# This CITATION.cff file was generated to help others cite this work.
# Visit https://citation-file-format.github.io for more information.

cff-version: 1.2.0
title: "Your Project Title"
message: "If you use this software, please cite it as below."
type: software
authors:
  - family-names: LastName
    given-names: FirstName
    orcid: "https://orcid.org/0000-0000-0000-0000"
abstract: >-
  A brief description of your project.
keywords:
  - keyword1
  - keyword2
  - keyword3
license: MIT
version: "1.0.0"
doi: "10.5281/zenodo.XXXXXXX"
date-released: "2024-01-01"
url: "https://github.com/owner/repo"
repository-code: "https://github.com/owner/repo"
